server.port=80

upload.path=/upload/
front-server.domain=http://localhost:3000
app.domain=https://dev.cedartodo.uk

# secret
bus-stop.apikey=${sm://bus-stop-apikey}
spring.data.redis.password=${sm://redis-password}
jwt.secret=${sm://jwt-secret}
spring.datasource.password=${sm://db-password}

# redis
spring.data.redis.host=redis-19155.c62.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=19155
spring.data.redis.username=default
spring.data.redis.ssl.enabled=true

# jwt
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# local database
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vuhtjmvmnqjmcpbnunhw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.springframework.cloud.openfeign=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web.client.RestTemplate=warn
logging.level.org.springframework.security.oauth2.client.authentication.OAuth2LoginAuthenticationProvider=warn
logging.level.org.springframework.security.oauth2.core.http.converter=warn
spring.cloud.openfeign.client.config.default.logger-level=basic

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


